      *> =================================================================
      *> Copyright 2025 - Present, Carmen Alvarez
      *>
      *> This file is part of Advent of code - @caarmen.
      *>
      *> Advent of code - @caarmen is free software: you can redistribute
      *> it and/or modify it under the terms of the GNU General Public
      *> License as published by the Free Software Foundation, either
      *> version 3 of the License, or (at your option) any later version.
      *>
      *> Advent of code - @caarmen is distributed in the hope that it will
      *> be useful, but WITHOUT ANY WARRANTY; without even the implied
      *> warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
      *> See the GNU General Public License for more details.
      *>
      *> You should have received a copy of the GNU General Public License
      *> along with Advent of code - @caarmen. If not, see
      *> <https://www.gnu.org/licenses/>.
      *> =================================================================
               10  RULE-KEY           PIC 9(2) USAGE COMP.
               10  RULE-AFTER-SIZE    PIC 9(2) USAGE COMP VALUE 0.
               10  RULE-AFTER-LIST OCCURS 100 TIMES
                   INDEXED BY RULE-AFTER-INDEX.
                   15 RULE-AFTER-ITEM PIC 9(2) USAGE COMP.
